REACT_APP_DEBUG_MODE=false
REACT_APP_DEBUG_TAG=:INNOLAB:
REACT_APP_AUTH_API=https://login.microsoftonline.com/91efcc12-0f6e-45da-855d-bb4975a573ff
REACT_APP_API=https://innolab-stage.accenture.com/innolab-dev-api
PUBLIC_URL=/innolab-dev
REACT_APP_ENV=prod
REACT_APP_REDIRECT_URI=https://innolab.accenture.com/lab
