REACT_APP_DEBUG_MODE=false
REACT_APP_DEBUG_TAG=:INNOLAB:
REACT_APP_AUTH_API=https://login.microsoftonline.com/e0793d39-0939-496d-b129-198edd916feb
REACT_APP_AUTH_CLIENT=91efcc12-0f6e-45da-855d-bb4975a573ff
REACT_APP_AUTH_SCOPE=api://bc2515cd-c14e-4532-8a08-336c3370de48/default_read
REACT_APP_AUTH_REDIRECT_URI=https://innolab.accenture.com/lab
REACT_APP_API=https://innolab.accenture.com/lab
REACT_APP_API_ENABLED=FALSE
PUBLIC_URL=/lab
REACT_APP_ENV=prod



