REACT_APP_DEBUG_MODE=false
REACT_APP_DEBUG_TAG=:INNOLAB:
REACT_APP_AUTH_API=https://login.microsoftonline.com/f3211d0e-125b-42c3-86db-322b19a65a22
REACT_APP_API=https://innolab-stage.accenture.com/innolab-dev-api
PUBLIC_URL=/innolab-dev
REACT_APP_ENV=stage
REACT_APP_REDIRECT_URI=https://innolab-stage.accenture.com/innolab-stage