REACT_APP_DEBUG_MODE=false
REACT_APP_DEBUG_TAG=:INNOLAB:
REACT_APP_AUTH_API=https://innolab-stage.accenture.com/ems-dev/api/claims
REACT_APP_API=https://innolab-stage.accenture.com/innolab-dev-api
PUBLIC_URL=/innolab-dev
REACT_APP_ENV=dev