REACT_APP_DEBUG_MODE=true
REACT_APP_DEBUG_TAG=:INNOLAB:
REACT_APP_AUTH_API=https://login.microsoftonline.com/d0dde372-bc44-490b-be0d-ea8dbd53bfbd
REACT_APP_API=https://localhost:3000/strapi
PUBLIC_URL=/
REACT_APP_ENV=local
REACT_APP_REDIRECT_URI=https://localhost:3000/
