REACT_APP_DEBUG_MODE=true
REACT_APP_DEBUG_TAG=:INNOLAB:
REACT_APP_AUTH_API=https://login.microsoftonline.com/f3211d0e-125b-42c3-86db-322b19a65a22
REACT_APP_API=https://localhost:3000/strapi
PUBLIC_URL=/
REACT_APP_ENV=local
REACT_APP_REDIRECT_URI=https://localhost:3000/
